module VatSense
  module Models
    module Invoice
      type item_add_params =
        {
          invoice_id: String,
          items: ::Array[VatSense::Invoice::InvoiceItemInput]
        }
        & VatSense::Internal::Type::request_parameters

      class ItemAddParams < VatSense::Internal::Type::BaseModel
        extend VatSense::Internal::Type::RequestParameters::Converter
        include VatSense::Internal::Type::RequestParameters

        attr_accessor invoice_id: String

        attr_accessor items: ::Array[VatSense::Invoice::InvoiceItemInput]

        def initialize: (
          invoice_id: String,
          items: ::Array[VatSense::Invoice::InvoiceItemInput],
          ?request_options: VatSense::request_opts
        ) -> void

        def to_hash: -> {
          invoice_id: String,
          items: ::Array[VatSense::Invoice::InvoiceItemInput],
          request_options: VatSense::RequestOptions
        }
      end
    end
  end
end
