# typed: strong

module Vatsense
  Country = Vatsense::Models::Country

  CountryListParams = Vatsense::Models::CountryListParams

  CountryListProvincesParams = Vatsense::Models::CountryListProvincesParams

  CreateInvoice = Vatsense::Models::CreateInvoice

  CurrencyCalculateVatPriceParams =
    Vatsense::Models::CurrencyCalculateVatPriceParams

  CurrencyConvertParams = Vatsense::Models::CurrencyConvertParams

  CurrencyListParams = Vatsense::Models::CurrencyListParams

  FindRate = Vatsense::Models::FindRate

  Invoice = Vatsense::Models::Invoice

  InvoiceAPI = Vatsense::Models::InvoiceAPI

  InvoiceBusinessInput = Vatsense::Models::InvoiceBusinessInput

  InvoiceConversionInput = Vatsense::Models::InvoiceConversionInput

  InvoiceCreateParams = Vatsense::Models::InvoiceCreateParams

  InvoiceCustomerInput = Vatsense::Models::InvoiceCustomerInput

  InvoiceDeleteParams = Vatsense::Models::InvoiceDeleteParams

  InvoiceListParams = Vatsense::Models::InvoiceListParams

  InvoiceResponse = Vatsense::Models::InvoiceResponse

  InvoiceRetrieveParams = Vatsense::Models::InvoiceRetrieveParams

  InvoiceUpdateParams = Vatsense::Models::InvoiceUpdateParams

  Rate = Vatsense::Models::Rate

  RateCalculatePriceParams = Vatsense::Models::RateCalculatePriceParams

  RateDetailsParams = Vatsense::Models::RateDetailsParams

  RateFindParams = Vatsense::Models::RateFindParams

  RateListParams = Vatsense::Models::RateListParams

  RateListTypesParams = Vatsense::Models::RateListTypesParams

  RateWithTaxRate = Vatsense::Models::RateWithTaxRate

  SandboxGenerateKeyParams = Vatsense::Models::SandboxGenerateKeyParams

  TaxRate = Vatsense::Models::TaxRate

  UsageRetrieveParams = Vatsense::Models::UsageRetrieveParams

  ValidateCheckParams = Vatsense::Models::ValidateCheckParams

  VatPrice = Vatsense::Models::VatPrice
end
