# typed: strong

module VatSense
  Country = VatSense::Models::Country

  CountryListParams = VatSense::Models::CountryListParams

  CountryListProvincesParams = VatSense::Models::CountryListProvincesParams

  CreateInvoice = VatSense::Models::CreateInvoice

  CurrencyCalculateVatPriceParams =
    VatSense::Models::CurrencyCalculateVatPriceParams

  CurrencyConvertParams = VatSense::Models::CurrencyConvertParams

  CurrencyListParams = VatSense::Models::CurrencyListParams

  FindRate = VatSense::Models::FindRate

  Invoice = VatSense::Models::Invoice

  InvoiceAPI = VatSense::Models::InvoiceAPI

  InvoiceBusinessInput = VatSense::Models::InvoiceBusinessInput

  InvoiceConversionInput = VatSense::Models::InvoiceConversionInput

  InvoiceCreateParams = VatSense::Models::InvoiceCreateParams

  InvoiceCustomerInput = VatSense::Models::InvoiceCustomerInput

  InvoiceDeleteParams = VatSense::Models::InvoiceDeleteParams

  InvoiceListParams = VatSense::Models::InvoiceListParams

  InvoiceResponse = VatSense::Models::InvoiceResponse

  InvoiceRetrieveParams = VatSense::Models::InvoiceRetrieveParams

  InvoiceUpdateParams = VatSense::Models::InvoiceUpdateParams

  Rate = VatSense::Models::Rate

  RateCalculatePriceParams = VatSense::Models::RateCalculatePriceParams

  RateDetailsParams = VatSense::Models::RateDetailsParams

  RateFindParams = VatSense::Models::RateFindParams

  RateListParams = VatSense::Models::RateListParams

  RateListTypesParams = VatSense::Models::RateListTypesParams

  RateWithTaxRate = VatSense::Models::RateWithTaxRate

  SandboxGenerateKeyParams = VatSense::Models::SandboxGenerateKeyParams

  TaxRate = VatSense::Models::TaxRate

  UsageRetrieveParams = VatSense::Models::UsageRetrieveParams

  ValidateCheckParams = VatSense::Models::ValidateCheckParams

  VatPrice = VatSense::Models::VatPrice
end
