module VatSense
  module Models
    type country_list_params =
      { country_code: String, ip_address: String }
      & VatSense::Internal::Type::request_parameters

    class CountryListParams < VatSense::Internal::Type::BaseModel
      extend VatSense::Internal::Type::RequestParameters::Converter
      include VatSense::Internal::Type::RequestParameters

      attr_reader country_code: String?

      def country_code=: (String) -> String

      attr_reader ip_address: String?

      def ip_address=: (String) -> String

      def initialize: (
        ?country_code: String,
        ?ip_address: String,
        ?request_options: VatSense::request_opts
      ) -> void

      def to_hash: -> {
        country_code: String,
        ip_address: String,
        request_options: VatSense::RequestOptions
      }
    end
  end
end
