module VatSense
  module Models
    type currency_convert_params =
      {
        amount: String,
        from: String,
        to: VatSense::Models::CurrencyConvertParams::to
      }
      & VatSense::Internal::Type::request_parameters

    class CurrencyConvertParams < VatSense::Internal::Type::BaseModel
      extend VatSense::Internal::Type::RequestParameters::Converter
      include VatSense::Internal::Type::RequestParameters

      attr_accessor amount: String

      attr_accessor from: String

      attr_accessor to: VatSense::Models::CurrencyConvertParams::to

      def initialize: (
        amount: String,
        from: String,
        to: VatSense::Models::CurrencyConvertParams::to,
        ?request_options: VatSense::request_opts
      ) -> void

      def to_hash: -> {
        amount: String,
        from: String,
        to: VatSense::Models::CurrencyConvertParams::to,
        request_options: VatSense::RequestOptions
      }

      type to = :GBP | :EUR

      module To
        extend VatSense::Internal::Type::Enum

        GBP: :GBP
        EUR: :EUR

        def self?.values: -> ::Array[VatSense::Models::CurrencyConvertParams::to]
      end
    end
  end
end
