module VatSense
  module Models
    type find_rate =
      { code: Integer, data: VatSense::RateWithTaxRate, success: bool }

    class FindRate < VatSense::Internal::Type::BaseModel
      attr_reader code: Integer?

      def code=: (Integer) -> Integer

      attr_reader data: VatSense::RateWithTaxRate?

      def data=: (VatSense::RateWithTaxRate) -> VatSense::RateWithTaxRate

      attr_reader success: bool?

      def success=: (bool) -> bool

      def initialize: (
        ?code: Integer,
        ?data: VatSense::RateWithTaxRate,
        ?success: bool
      ) -> void

      def to_hash: -> {
        code: Integer,
        data: VatSense::RateWithTaxRate,
        success: bool
      }
    end
  end
end
