module VatSense
  module Models
    type sandbox_generate_key_response =
      {
        code: Integer,
        data: VatSense::Models::SandboxGenerateKeyResponse::Data,
        success: bool
      }

    class SandboxGenerateKeyResponse < VatSense::Internal::Type::BaseModel
      attr_reader code: Integer?

      def code=: (Integer) -> Integer

      attr_reader data: VatSense::Models::SandboxGenerateKeyResponse::Data?

      def data=: (
        VatSense::Models::SandboxGenerateKeyResponse::Data
      ) -> VatSense::Models::SandboxGenerateKeyResponse::Data

      attr_reader success: bool?

      def success=: (bool) -> bool

      def initialize: (
        ?code: Integer,
        ?data: VatSense::Models::SandboxGenerateKeyResponse::Data,
        ?success: bool
      ) -> void

      def to_hash: -> {
        code: Integer,
        data: VatSense::Models::SandboxGenerateKeyResponse::Data,
        success: bool
      }

      type data =
        {
          allowed_endpoints: ::Array[String],
          expires_at: Time,
          key: String,
          requests_remaining: Integer,
          signup_url: String
        }

      class Data < VatSense::Internal::Type::BaseModel
        attr_reader allowed_endpoints: ::Array[String]?

        def allowed_endpoints=: (::Array[String]) -> ::Array[String]

        attr_reader expires_at: Time?

        def expires_at=: (Time) -> Time

        attr_reader key: String?

        def key=: (String) -> String

        attr_reader requests_remaining: Integer?

        def requests_remaining=: (Integer) -> Integer

        attr_reader signup_url: String?

        def signup_url=: (String) -> String

        def initialize: (
          ?allowed_endpoints: ::Array[String],
          ?expires_at: Time,
          ?key: String,
          ?requests_remaining: Integer,
          ?signup_url: String
        ) -> void

        def to_hash: -> {
          allowed_endpoints: ::Array[String],
          expires_at: Time,
          key: String,
          requests_remaining: Integer,
          signup_url: String
        }
      end
    end
  end
end
